AVosCocktails/AVosCocktails/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AVosCocktails.Pages.AddPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
            <Entry x:Name="instructionsEntry"
               Placeholder="Enter instructions" />
            <Entry x:Name="ingredientsEntry"
               Placeholder="Enter ingredients" />
            <Entry x:Name="imageEntry"
               Placeholder="Enter image url" />
            <Entry x:Name="tagsEntry"
               Placeholder="Enter tags" />
            <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
            <!--<CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                               FontSize="Medium" />
                            <Label Text="{Binding Age}"
                               TextColor="Silver"
                               FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>