AVosCocktails/AVosCocktails/Pages/CocktailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AVosCocktails.Pages.CocktailListPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <CollectionView
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged"            
             ItemsSource="{Binding ListeDeCocktail}"
            BackgroundColor="#2D2E2D"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="8">
                        <Label
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{Binding Name}"
                                TextColor="White"
                                WidthRequest="500"
                                HorizontalTextAlignment="Center"
                            />

                        <Image 
                                Source="{Binding Image}"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                        </Image>

                        <Line Stroke="Gray"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>