AVosCocktails/AVosCocktails/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AVosCocktails.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>

        <StackLayout BackgroundColor="#88111B">



            <Image HeightRequest="200"  Source="logo.jpg"
                   BackgroundColor="#2D2E2D"
                    Margin="0"
                   ></Image>
                
            
            <Label Text="WELCOME !"
                   TextColor="White"
                   VerticalOptions="Start" 
                   VerticalTextAlignment="Start"
                   HorizontalOptions="FillAndExpand"
                   FontSize="50"
                   BackgroundColor="#AC1522" 
                   HorizontalTextAlignment="Center"
                   Margin="0, -6 , 0, 0"
                   />


            <FlexLayout JustifyContent="SpaceAround"
                        VerticalOptions="FillAndExpand"
                        AlignItems="Start"
                        Direction="Column"
                        >
                <StackLayout >
                    <Label TextColor="White" Text="Découvrez" FontSize="25" TextTransform="Uppercase" Margin="10,0,0,0" />
                    <Label 
                           
                           TextColor="White" 
                           Text="Des cocktails que vous n'avez jamais vu !" 
                           FontSize="20"/>
                </StackLayout>

                <StackLayout>
                    <Label TextColor="White" Text="créez" FontSize="25" TextTransform="Uppercase" Margin="10,0,0,0"/>
                    <Label 
                           TextColor="White" 
                           Text="Faites des cocktails uniques !" 
                           FontSize="20"/>
                </StackLayout>

                <StackLayout >
                    <Label TextColor="White" Text="recherchez" FontSize="25" TextTransform="Uppercase" Margin="10,0,0,0"/>
                    <Label  
                           TextColor="White" 
                           Text="Renseignez vous sur des cocktails pour les faire vous mêmes !" 
                           FontSize="20"/>
                </StackLayout>
            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>